{
  "expo": {
    "name": "Chirp O'Clock",
    "slug": "chirp-oclock",
    "version": "2",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "newArchEnabled": true,
    "ios": {
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.briantan.testNFCA1",
      "infoPlist": {
        "NFCReaderUsageDescription": "This app uses NFC to scan tags for alarm dismissal",
        "NSUserNotificationUsageDescription": "Allow NFC Alarm to send notifications.",
        "entitlements": {
          "com.apple.developer.nfc.readersession.formats": [
            "TAG"
          ],
          "com.apple.developer.notifications.critical-alerts": true
        },
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "This app does not require microphone access",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.briantan.testNFCA1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./withNfc",
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/ringtone.mp3",
            "./assets/sounds/notificationAlarm.mp3"
          ]
        }
      ],
      "expo-av",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.4"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "871727ed-ffda-4c4f-aaa5-a28737a94333"
      }
    },
    "owner": "brianhugo"
  }
}
