{
  "expo": {
    "name": "testNFCA1",
    "slug": "tNFCA1",
    "version": "1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.briantan.testNFCA1",
      "infoPlist": {
        "NFCReaderUsageDescription": "This app uses NFC to scan tags for alarm dismissal",
        "NSUserNotificationUsageDescription": "Allow NFC Alarm to send notifications.",
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification",
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSMicrophoneUsageDescription": "This app does not require microphone access",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.briantan.testNFCA1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./withNfc",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "This app uses NFC to scan tags for alarm dismissal",
          "includeNdefEntitlement": false
        }
      ],
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/ringtone.mp3",
            "./assets/sounds/notificationAlarm.mp3"
          ]
        }
      ],
      "expo-av",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.4"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "796ff4a7-5f0b-488b-a38a-480ad11f007a"
      }
    }
  }
}
